{
  "name": "deepak-neo/storelocator-algoliasearch-custom-algolia-magento-2",
  "description": "Store Locator module to extend Algolia Magento 2 extension",
  "type": "magento2-module",
  "license": ["MIT"],
  "version": "1.0.0",
  "require": {
    "algolia/algoliasearch-magento-2": ">=1.7.0@dev"
  },
  "autoload": {
    "files": [ "registration.php" ],
    "psr-4": {
      "Neosoft\\StoreLocator\\": ""
    }
  }
}
